<!DOCTYPE html>
<html lang="fr-fr">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index - My ASP.NET Application</title>
    <link href="assets/bootstrap/bootstrap-4.1.3-dist/css/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/caillouGlobal.css" rel="stylesheet" type="text/css" />
    <script src="assets/js/modernizr-2.6.2.js"></script>
    <script src="assets/js/jquery-1.10.2.min.js"></script>
</head>
<body>
    <h1 class="text-center">Agenda</h1>
    

    <div class="container body-content">
        

<div id="globalDiv" class="container">
    <div id="dayArea" class="text-center caillouDate mx-auto col-md-3">18/02/2019</div>
    <div id="appointmentArea" class="area">
        <table class="table">
            <tr>
                <th></th>
                <th class="text-right">Clients</th>
                <th class="text-center">Rendez-vous</th>
                <th>Courtiers</th>
                <th></th>
            </tr>
            <tr>
                <td title="Plus d'info"><span id="modify" class="btn btn-outline-info">+</span></td>
                <td class="text-right">Troplongtemps</td>
                <td class="text-center">01/01/2001 00:00:00</td>
                <td>HDD</td>
                <td title="Supprimer"><a class="caillouButtonDanger float-right" href="/index/supprCustomer/1">x</a></td>
            </tr>
            <tr class="testeuh" style="display: none;">
                <td colspan="4" style="border-top: none;"><ul>Objet du rendez-vous</ul></td>
            </tr>
            <tr>
                <td title="Plus d'info"><a class="btn btn-outline-info" href="/index/MoreInfoAppointment/2">+</a></td>
                <td class="text-right">Bon</td>
                <td class="text-center">02/02/2002 00:00:00</td>
                <td>TestExemple</td>
                <td title="Supprimer"><a class="caillouButtonDanger float-right" href="/index/supprCustomer/2">x</a></td>
            </tr>
            <tr>
                <td title="Plus d'info"><a class="btn btn-outline-info" href="/index/MoreInfoAppointment/3">+</a></td>
                <td class="text-right">Nikouvertur</td>
                <td class="text-center">03/03/2003 00:00:00</td>
                <td>aze</td>
                <td title="Supprimer"><a class="caillouButtonDanger float-right" href="/index/supprCustomer/3">x</a></td>
            </tr>
            <tr>
                <td title="Plus d'info"><a class="btn btn-outline-info" href="/index/MoreInfoAppointment/9">+</a></td>
                <td class="text-right">Chirac</td>
                <td class="text-center">15/02/2019 00:00:00</td>
                <td>LaFraise</td>
                <td title="Supprimer"><a class="caillouButtonDanger float-right" href="/index/supprCustomer/9">x</a></td>
            </tr>
            <tr>
                <td title="Plus d'info"><a class="btn btn-outline-info" href="/index/MoreInfoAppointment/8">+</a></td>
                <td class="text-right">Redford</td>
                <td class="text-center">15/12/2019 12:00:00</td>
                <td>Dugal</td>
                <td title="Supprimer"><a class="caillouButtonDanger float-right" href="/index/supprCustomer/8">x</a></td>
            </tr>
            <tr>
                <td title="Plus d'info"><a class="btn btn-outline-info" href="/index/MoreInfoAppointment/2">+</a></td>
                <td class="text-right">Bon</td>
                <td class="text-center">21/02/2019 00:00:00</td>
                <td>zer</td>
                <td title="Supprimer"><a class="caillouButtonDanger float-right" href="/index/supprCustomer/2">x</a></td>
            </tr>
            <tr>
                <td title="Plus d'info"><a class="btn btn-outline-info" href="/index/MoreInfoAppointment/8">+</a></td>
                <td class="text-right">Redford</td>
                <td class="text-center">04/02/2019 00:00:00</td>
                <td>TestExemple</td>
                <td title="Supprimer"><a class="caillouButtonDanger float-right" href="/index/supprCustomer/8">x</a></td>
            </tr>
            <tr>
                <td title="Plus d'info"><a class="btn btn-outline-info" href="/index/MoreInfoAppointment/9">+</a></td>
                <td class="text-right">Chirac</td>
                <td class="text-center">04/02/2019 00:00:00</td>
                <td>TestExemple</td>
                <td title="Supprimer"><a class="caillouButtonDanger float-right" href="/index/supprCustomer/9">x</a></td>
            </tr>
        </table>
    </div>
    <div class="row justify-content-around">
        <a class="col-md-2 mb-1 text-center btn btn-primary" href="/broker/addBroker?Length=0">Ajouter courtier</a>
        <!--Html.ActionLink génère une balise <a>. "1" donne le nom du lien, "2" donne le lien ciblé, "3" sert sûrement à un truc mais on sait pas quoi, new { arobazclass ajoute les class citées au lien-->
        <a class="col-md-3 mb-1 text-center btn btn-primary caillouCentralButton" href="/index/addAppointment?Length=0">Ajouter rendez-vous</a>
        <a class="col-md-2 mb-1 text-center btn btn-primary" href="/customer/addCustomer?Length=0">Ajouter client</a>
        <!--Ah j'ai mieux : "3" donne le dossier où se trouve le lien, "4" fait planter la page s'il n'existe pas, new { arobazclass ajoute les class citées au lien-->
    </div>
    <div class="row justify-content-around">
        <a class="col-md-2 mb-1 ml-auto text-center btn btn-info" href="/broker/listBrokers?Length=6">Liste courtiers</a>
        <a class="offset-md-2 col-md-2 mb-1 mr-auto text-center btn btn-info" href="/customer/listCustomers?Length=0">Liste clients</a>
    </div>
    <a href="/appointmentsExample/Index">L&#39;exemple</a><!--A supprimer à la fin-->
</div>


        <hr /><!--C'est la ligne de séparation, Caillou !-->
        <footer>
            <p>&copy; 2019 - My ASP.NET Application</p>
        </footer>
    </div>

    
    <script src="assets/bootstrap/bootstrap-4.1.3-dist/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/js/indexAgenda.js"></script>
</body>
</html>